spring.application.name=loan-calc

# Session timeout (10 minutes default)
server.servlet.session.timeout=30m
#server.servlet.session.cookie.same-site=lax
# Cookie settings
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.max-age=1800